import React from 'react';

export const About = () => {
    const card = [
        {
            img: "intro-img/webfrontend.png",
            title: "Фронтенд разработчик",
            text: "Создаю удобные, быстрые и современные интерфейсы, превращая дизайн в интерактивные веб-приложения.",
        },
        {
            img: "intro-img/ui.png",
            title: "Дизайнер пользовательских интерфейсов",
            text: "Разрабатываю стильные, интуитивные и эстетически привлекательные пользовательские интерфейсы, делая веб-пространство красивее и удобнее.",
        },
    ]

    return (
        <section className="about">

            <div className="about-container">

                <h3>Обо мне</h3>
                <p>Я начинающий разработчик. Создаю веб-приложения. У меня пока нет коммерческого опыта, но я активно
                    работаю над пет-проектами, применяя на практике полученные знания.</p>
                <p>Я всегда готова учиться новому и стремлюсь углубиться в full-stack разработку, чтобы создавать
                    полноценные, удобные и эффективные веб-приложения. Меня вдохновляет возможность создавать цифровые
                    продукты, которые приносят пользу, и я постоянно расширяю свой технический арсенал, осваивая новые
                    технологии и подходы.</p>
                <p>Сейчас я изучаю ключевые инструменты для веб-разработки, включая JavaScript, React, Node.js и базы
                    данных. В будущем планирую работать над сложными проектами, улучшая навыки и переходя от теории к
                    практике, чтобы стать востребованным full-stack разработчиком.</p>

                <h4>Что я делаю</h4>

                <div className="about-cards">
                    {card.map((info) =>
                        <div className="about-card">
                            <img src={info.img} alt=""/>
                            <div className="card-text">
                                <h5>{info.title}</h5>
                                <p>{info.text}</p>
                            </div>
                        </div>
                    )}
                </div>

            </div>

        </section>
    );
};